<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Dosis:wght@500;800&display=swap"
      rel="stylesheet"
    />
    <title>Eerste HTML pagina</title>
  </head>
  <body>
    <header>
      <h1>Een simpele website</h1>

      <hr />

      <h2>Dit is een heading 2</h2>
    </header>

    <main>
      <section class="black-border">
        <p>Dit is een paraaf</p>
      </section>

      <hr />
      <h4>Dingen die ik mooi vindt:</h4>
      <ol>
        <li>De natuur</li>
        <li>Muziek</li>
        <li>Italie</li>
      </ol>
    </main>

    <nav>
      <a href="about.html">About Me</a>
    </nav>
  </body>
</html>
